************************ Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia ************************

SELECT * 
FROM `students` 
INNER JOIN `degrees` 
ON `students`.`degree_id` = `degrees`.`department_id` 
WHERE `degrees`.`name` LIKE "%Corso di Laurea in Economia%" 

************************ Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze ************************

SELECT * 
FROM `courses` 
INNER JOIN `departments` 
ON `courses`.`degree_id` = `departments`.`id` 
WHERE `departments`.`name` LIKE "%Dipartimento di Neuroscienze%" 

************************ Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44) ************************

SELECT *
FROM `courses`
INNER JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`id` = 44

************************ Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome ************************

SELECT *
FROM `students`
INNER JOIN `degrees` ON `students`.`id` = `degrees`.`id`
INNER JOIN `courses` ON `degrees`.`id` = `courses`.`id`
ORDER BY `students`.`name` ASC , `students`.`surname` ASC; 

************************ Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti ************************

SELECT *
FROM `courses`
INNER JOIN `degrees` ON `courses`.`id` = `degrees`.`id`
INNER JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`

*********************** Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica **********************

SELECT *
FROM `course_teacher`
INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees` ON `courses`.`degree_id`= `degrees`.`id`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = "Dipartimento di matematica";